c.apiKey = e34a2154179b291826b06d2c80db04b38899ac4208c564ab7cf6d481ad1585eb
c.url = localhost.localdomain
c.port = 1389
c.domainName = cn=Directory Manager
c.password = password
c.rootSearch = dc=isep,dc=fr

#format du timer t=millisecs*secondes*minutes
c.millisecs = 1000
c.secondes = 60
c.minutes = 5


